# libraro-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techito/libraro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techito/libraro/: LibraroApp.kt
app/src/main/java/com/techito/libraro/data/local/: PreferenceManager.kt
app/src/main/java/com/techito/libraro/model/: AppSettingResponse.kt  BasicResponse.kt  BranchConfigurationRequest.kt  ExamName.kt  ExpenseName.kt  Floor.kt  IntroSlide.kt  LibraryDetailResponse.kt  LoginResponse.kt  OtpVerificationResponse.kt  PaymentCreateOrderResponse.kt  Plan.kt  PlanMode.kt  RegisterResponse.kt  Shift.kt  StaticDataListResponse.kt  SubscriptionPlanResponse.kt
app/src/main/java/com/techito/libraro/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/com/techito/libraro/ui/: AddBranchFloorActivity.kt  AddShiftsActivity.kt  AdminForgotPasswordActivity.kt  AdminOtpVerificationActivity.kt  AdminPlanSelectionActivity.kt  AdminSignInActivity.kt  AdminSignUpActivity.kt  IntroActivity.kt  LoginOptionActivity.kt  MainActivity.kt  MemberSignInActivity.kt  SplashActivity.kt
app/src/main/java/com/techito/libraro/utils/: AppUtils.kt  BindingAdapters.kt  NetworkResult.kt
app/src/main/java/com/techito/libraro/viewmodel/: AdminAuthViewModel.kt  AuthViewModel.kt  BranchConfigurationViewModel.kt  LibrarySetupViewModel.kt  LibraryUserViewModel.kt  MainViewModel.kt  MemberAuthViewModel.kt  PlanViewModel.kt  SubscriptionPlanViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  box_stroke_color.xml  chip_background_color.xml
app/src/main/res/drawable/: app_icon.xml  bg_circle.xml  bg_circle_white.xml  bg_collection_card.xml  bg_expired_member.xml  bg_feature_circle_selected.xml  bg_feature_circle_unselected.xml  bg_search_header.xml  bg_welcome_label.xml  black_gradient_1.xml  bottom_nav_indicator.xml  bottom_nav_item_background.xml  btn_bg_circular.xml  cursor_black.xml  ic_add_circle.xml  ic_add_edit_shift.xml  ic_add_image.xml  ic_add_image_placeholder.xml  ic_add_user.xml  ic_approve.xml  ic_attendance.xml  ic_back_arrow.xml  ic_back_arrow_2.xml  ic_booking_qr.xml  ic_branch.xml  ic_category.xml  ic_check_green.xml  ic_circled_remove.xml  ic_cross_red.xml  ic_delete.xml  ic_down_arrow.xml  ic_down_arrow_14.xml  ic_edit.xml  ic_manage.xml  ic_option_menu.xml  ic_permission.xml  ic_plan_selected.xml  ic_plus.xml  ic_profile_placeholder.xml  ic_remove_circle.xml  (+12 more)
app/src/main/res/layout/: activity_add_branch_floor.xml  activity_add_edit_branch_floor.xml  activity_add_edit_exam_name.xml  activity_add_edit_expense_name.xml  activity_add_edit_library_branch.xml  activity_add_edit_library_plan.xml  activity_add_edit_library_plan_price.xml  activity_add_edit_library_plan_type_shift.xml  activity_add_edit_library_user.xml  activity_add_shifts.xml  activity_admin_forgot_password.xml  activity_admin_otp_verification.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_branch_configuration.xml  activity_branch_configuration_branch_floor.xml  activity_branch_configuration_shifts.xml  activity_branch_floor_block.xml  activity_edit_branch_shift.xml  activity_exam_name_master.xml  activity_expense_name_master.xml  activity_intro.xml  activity_library_branch_master.xml  activity_library_plan.xml  activity_library_plan_price.xml  activity_library_plan_type_shift.xml  activity_library_profile.xml  activity_library_users.xml  activity_login_option.xml  activity_main.xml  activity_member_sign_in.xml  activity_plan_selection.xml  activity_splash.xml  activity_user_permissions.xml  bs_image_picker.xml  dialog_custom_alert.xml  fragment_book.xml  fragment_branch_details.xml  fragment_branch_master.xml  fragment_branch_profile.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: branch_configuration_nav.xml  branch_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techito/libraro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
