<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_splash_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Center Content -->
        <LinearLayout
            android:id="@+id/center_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="50dp"
                android:contentDescription="@string/app_name"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/app_name"
                android:textSize="32sp"
                android:fontFamily="@font/outfit_semibold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/center_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/serving_india_with_customer_first_values"
                android:textSize="16sp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Bottom Content -->
        <LinearLayout
            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_proud_tobe_india"/>

            <TextView
                android:id="@+id/bottom_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/manage_your_library_with_ease_and_security"
                android:textSize="12sp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/white_54" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>