<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen_2"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- Branch Selector Header -->
            <LinearLayout
                android:id="@+id/llBranchHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_branch" />

                    <TextView
                        android:id="@+id/tvBranchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/outfit_medium"
                        android:maxWidth="200dp"
                        android:text="Sanidhya branch"
                        android:textColor="@color/edit_text_color_323232"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_down_arrow"
                        app:tint="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/ic_category" />
            </LinearLayout>

            <!-- Quick Actions -->
            <LinearLayout
                android:id="@+id/llQuickActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/llBranchHeader">

                <!-- Add Member -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_add_circle"
                            app:layout_constraintBottom_toTopOf="@+id/tvAddMember"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAddMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center"
                            android:text="@string/add_member"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Booking QR -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_booking_qr"
                            app:layout_constraintBottom_toTopOf="@+id/tvBookingQr"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBookingQr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center"
                            android:text="@string/booking_qr"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Attendance -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_attendance"
                            app:layout_constraintBottom_toTopOf="@+id/tvAttendance"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAttendance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center"
                            android:text="@string/attendance"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Manage -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_manage"
                            app:layout_constraintBottom_toTopOf="@+id/tvManage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvManage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center"
                            android:text="@string/manage"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Collection Dashboard Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_collection_card"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@+id/llQuickActions">

                <TextView
                    android:id="@+id/tvDailyTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_semibold"
                    android:padding="4dp"
                    android:text="@string/daily_collection"
                    android:textColor="@color/color_DEDEDE"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMonthlyTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="4dp"
                    android:text="@string/monthly_collection"
                    android:textColor="@color/white_54"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/tvDailyTab"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Collection Grid -->
                <GridLayout
                    android:id="@+id/glData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:columnCount="3"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDailyTab">

                    <!-- Collection -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="@string/collection"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvCollection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/outfit_semibold"
                                android:text="₹ 15K"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#A7A7A7" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Other Income -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="@string/other_income"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvOtherIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/outfit_semibold"
                                android:text="₹ 0"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#A7A7A7" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Expense -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="@string/expense"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/outfit_semibold"
                                android:text="₹ 0"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#A7A7A7" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Row 2 -->
                    <!-- Refund -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="@string/refund"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvRefund"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/outfit_semibold"
                                android:text="₹ 0"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#A7A7A7" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Pending Payment -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="PENDING PAYMENT"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvPendingPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/outfit_semibold"
                                android:text="₹ 0"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#A7A7A7" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Balance -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="@string/balance"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/outfit_semibold"
                                android:text="₹ 0"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#A7A7A7" />

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="4dp"
                    android:text="@string/note_all_transactions_in_the_library_are_calculated_and_recorded_accurately"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/glData"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Seat Summary Section -->
            <TextView
                android:id="@+id/tvSeatSummaryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/seat_summery"
                android:textColor="@color/color_000E6C"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCollection" />

            <LinearLayout
                android:id="@+id/llSeatSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSeatSummaryHeader">

                <!-- Total Seats -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/tvTotalSeatsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="@string/total_seats"
                            android:textColor="@color/color_737373"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tvTotalSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalSeatsLabel" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nav_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#60B03E" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Booked Seat -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/tvBookedSeatsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="@string/booked_seat"
                            android:textColor="@color/color_737373"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tvBookedSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="52"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBookedSeatsLabel" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nav_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#60B03E" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Available Seats -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/tvAvailableSeatsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="@string/available_seats"
                            android:textColor="@color/color_737373"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tvAvailableSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="48"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAvailableSeatsLabel" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nav_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#60B03E" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Online / QR Booking Section -->
            <LinearLayout
                android:id="@+id/rlBookingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSeatSummary"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/online_qr_booking"
                    android:textColor="@color/color_000E6C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvOnlineBookedSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_white_circle"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvViewAllOnlineBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/color_2E3ECD"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/rlBookingHeader"
                tools:itemCount="3"
                tools:listitem="@layout/item_online_qr_booking" />

            <!-- Expired Members Section -->
            <LinearLayout
                android:id="@+id/rlExpiredHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBookings">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/expired_members"
                    android:textColor="@color/color_000E6C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvExpiredSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_white_circle"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvViewAllExpired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/color_2E3ECD"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExpiredMembers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlExpiredHeader"
                tools:listitem="@layout/item_expired_member" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>