<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        tools:context=".ui.library.branch.fragments.BranchDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="84dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_welcome_label"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Step 3"
                    android:textColor="@color/app_color_1"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAbout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:hint="About Library * (upto 500 character)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:gravity="top"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="4"
                        android:paddingVertical="13dp"
                        android:textColor="@color/edit_text_color_323232"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="LIBRARY IMAGES (upto 4 images)"
                    android:textAllCaps="true"
                    android:textColor="@color/app_color_1"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_library_editable_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="LIBRARY ADDRESS AND LOCATION"
                    android:textAllCaps="true"
                    android:textColor="@color/app_color_1"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullAddress"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="Library Full Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:gravity="top"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="250"
                        android:minLines="3"
                        android:paddingVertical="13dp"
                        android:textColor="@color/edit_text_color_323232"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Note : Add your correct address to show it on your listing page."
                    android:textColor="@color/color_C60000"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilState"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:hint="State *"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/box_stroke_color"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconDrawable="@drawable/ic_down_arrow_14"
                        app:endIconTint="@color/app_color_1"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintTextColor="@color/edit_text_hint_color_545454">

                        <AutoCompleteTextView
                            android:id="@+id/actvState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:inputType="none"
                            android:paddingVertical="13dp"
                            android:textColor="@color/edit_text_color_323232"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:hint="City *"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/box_stroke_color"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconDrawable="@drawable/ic_down_arrow_14"
                        app:endIconTint="@color/app_color_1"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintTextColor="@color/edit_text_hint_color_545454">

                        <AutoCompleteTextView
                            android:id="@+id/actvCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:inputType="none"
                            android:paddingVertical="13dp"
                            android:textColor="@color/edit_text_color_323232"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilZipCode"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Zip Code *">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingVertical="13dp"
                        android:text=""
                        android:textColor="@color/edit_text_color_323232"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="GOOGLE MAP"
                    android:textAllCaps="true"
                    android:textColor="@color/app_color_1"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMapEmbed"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="Google Map Embed Url *">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMapEmbed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:paddingVertical="13dp"
                        android:textColor="@color/edit_text_color_323232"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Note : Add your correct address to show it on your listing page."
                    android:textColor="@color/color_C60000"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilLongitude"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:hint="Longitude *">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLongitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingVertical="13dp"
                            android:textColor="@color/edit_text_color_323232"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilLatitude"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:hint="Latitude *">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLatitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionDone"
                            android:paddingVertical="13dp"
                            android:textColor="@color/edit_text_color_323232"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/btn_blue"
            android:fontFamily="@font/outfit_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
