<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />
    </data>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:text="@{name}"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:buttonTint="@color/app_color_1"
        tools:text="Dashboard" />
</layout>
