<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="floor"
            type="com.techito.libraro.model.BranchConfigurationFloor" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/llFloorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/outfit_semibold"
                android:text='@{"FLOOR " + (position + 1)}'
                android:textColor="@color/color_82818A"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivDeleteFloor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_remove_circle" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFloorName"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:hint="@string/floor_name"
            app:layout_constraintTop_toBottomOf="@+id/llFloorHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFloorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:paddingVertical="13dp"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:text="@{floor.floorName}"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSeatFrom"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:hint="@string/seat_no_from"
            app:layout_constraintEnd_toStartOf="@+id/tilSeatTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFloorName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSeatFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:paddingVertical="13dp"
                android:textColor="@color/edit_text_color_323232"
                android:inputType="number"
                android:maxLength="4"
                android:imeOptions="actionNext"
                android:text='@{floor.seatFrom != null ? String.valueOf(floor.seatFrom) : ""}'
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSeatTo"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/seat_no_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tilSeatFrom"
            app:layout_constraintTop_toTopOf="@+id/tilSeatFrom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSeatTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:paddingVertical="13dp"
                android:imeOptions="actionDone"
                android:textColor="@color/edit_text_color_323232"
                android:inputType="number"
                android:maxLength="4"
                android:text='@{floor.seatTo != null ? String.valueOf(floor.seatTo) : ""}'
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
