<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvSeatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:gravity="center"
                android:text="Seat No. 10"
                android:textColor="@color/color_737373"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivOptionMenu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_option_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUser"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeatNo"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:text="RAKESH KUMAR MALAV"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/ivUser" />

            <TextView
                android:id="@+id/tvExpiryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_expired_member"
                android:fontFamily="@font/outfit_medium"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Expires in 2 days"
                android:textColor="#C60000"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRenew"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/color_000E6C"
                android:fontFamily="@font/outfit_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/renew"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpiryStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>